version: "3.7"
services:
  
  rancher:
    image: rancher/rancher:v2.3.0-rc9
    container_name: rancher
    ports:
    - 80:80
    - 443:443
    volumes:
    - rancher:/var/lib/rancher
    networks:
      k3s:
        ipv4_address: 172.16.0.10

  server:
    image: rancher/k3s:v0.9.1
    command: server --bind-address 172.16.0.11 --disable-agent --no-deploy traefik --no-deploy servicelb --kube-apiserver-arg service-node-port-range=80-32767 --kube-apiserver-arg enable-aggregator-routing=true
    environment:
    - K3S_CLUSTER_SECRET=somethingtotallyrandom
    - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
    - K3S_KUBECONFIG_MODE=666
    volumes:
    - .:/output
    - /var/run/docker.sock:/var/run/docker.sock
    - k3s-server:/var/lib/rancher/k3s
    ports:
    - 6443:6443
    networks:
      k3s:
        ipv4_address: 172.16.0.11

  node-1:
    image: rancher/k3s:v0.9.1
    tmpfs:
    - /run
    - /var/run
    privileged: true
    environment:
    - K3S_URL=https://server:6443
    - K3S_CLUSTER_SECRET=somethingtotallyrandom
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - k3s-node-1:/var/lib/rancher/k3s
    networks:
      k3s:
        ipv4_address: 172.16.0.12
    
  node-2:
    image: rancher/k3s:v0.9.1
    tmpfs:
    - /run
    - /var/run
    privileged: true
    environment:
    - K3S_URL=https://server:6443
    - K3S_CLUSTER_SECRET=somethingtotallyrandom
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - k3s-node-2:/var/lib/rancher/k3s
    networks:
      k3s:
        ipv4_address: 172.16.0.13

volumes:
  rancher: {}
  k3s-server: {}
  k3s-node-1: {}
  k3s-node-2: {}

networks:
  k3s:
    name: k3s
    ipam:
      driver: default
      config:
      - subnet: "172.16.0.0/24"
